<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "https://danudamara98.000webhostapp.com/AppCordova/AppCordova/www/json.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var Nama = field.Nama;
                var Nim = field.Nim;
                var Email = field.Email;
                var Sertifikasi = field.Sertifikasi;

                $("#listview").append("<a class='item' href='form.html?id=" + id + "&Nama=" + Nama + "&Nim=" + Nim + "&Email=" + Email + "&Sertifikasi=" + Sertifikasi +  "'><span class='item-note'>" + id + "</span><h2>" + Nama + " </h2><p>" + Nim + "</p></a>" + Email + "</p></a>" + Sertifikasi +  "</p></a>");
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Data Mahasiswa</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>
